.about
    margin-top: 80px
    padding-top: 80px
    min-height: 600px
    height: 600px
    position: relative
    display: block

    .content
        margin: 30px auto
        padding: 30px auto
        width: 300px

        img
            margin: auto
            padding: auto
            height: 150px
            width: 150px
        h1
            font-size: 40px
            font-weight: 700
            font-family: spy-agency
            margin-bottom: 1px 
        p
            color: #00FF00
            font-size: 20px
            letter-spacing: 1px
            font-family: 'Orbitron', sans-serif
            font-weight: bolder
           

.section
    .about
        background-image: url('../img/slider/hero.jpg')
        background-size: cover

.box-part
    padding-top: 30px
    padding-bottom: 10
    padding-left: 10px
    padding-right: 10px
    margin: 20px 0px

    img
        height: 4.5rem
.title
    margin: 20px 0
.text
    margin: 20px 0px

.testimonials
    #client-testimonial-carousel
        overflow: hidden
        .carousel-inner
            .carousel-item
                margin-top: 40px
                height: 80px
.client-review-stars
    color: $color_iconos_redes
