@font-face 
    font-family: 'spy-agency' 
    src: url('../vendor/spyagency3_2.ttf')

@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
   

body
    color: $color_fuente_primario
    background-color: $color_fondo_body
    overflow-x: hidden
    transition: all 200ms linear
    position: relative
    font-family: 'Orbitron', sans-serif

.btn
    font-size: 18px
    padding: 12px 25px
    min-width: 160px
    border-radius: 5px
    display: inline-block

.btn-success
    background-color: #29df25
    color: #fff
    border: 2px solid #29df25

    &:hover
        background-color: #1d9c1a
        color: #afb3aa
        border: 2px solid #1d9c1a

.bg-info
    background-color: #433739 !important

.bg-dark
    transition: all 200ms linear
    background-color: #161616 !important

.section
    position: relative
    width: 100%
    display: block

.full-height
    height: 100vh

.fullwidth
    width: 100%
    height: 45px

.absolute-center
    position: absolute
    top: 50%
    left: 0
    width: 100%
    margin-top: 40px
    transform: translateY(-50%)
    z-index: 20

.topmargin-xs
    margin-top: 25px

.topmargin-sm
    margin-top: 50px

.topmargin-lg
    margin-top: 90px
.horizontal-divider
    width: 30%
    height: 3px
    background-color: $color_1_divider