.footer
    min-height: 120px
    background-color: #000
    padding: 40px 10px
    .social
        color: $color_iconos_redes
        font-size: 28px
        ion-icon
            margin:5px 10px
    .author
        font-size: 15px
        
        ion-icon
            color: #00ff00
        a
            color:#ffffff
            
            &:hover
                text-decoration: none
                color: #00ff00 
