.carousel-item
    margin-top: 60px
    min-height: 550px
    height: 550px
    background: no-repeat center  center scroll
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover

    img 
        
        width: 100%
        object-fit: cover

    .lead
        font-family: 'Orbitron', sans-serif !important

b
    font-size: 25px
    font-weight: 400

.hero-image
    .uno
        background-image: url('../img/secciones/gaming.jpg')
        background-color: rgb(50,50 ,50 )
        background-blend-mode: overlay
        background-position: center
        height: 350px
        -webkit-background-size: cover
        -moz-background-size: cover
        background-size: cover
        width: 100%

        .content
            padding: 10px 20px
            height: 100px
            width: 200px
.image-card
    margin: 20px 5px
    height: 400px
    width: 100%
    object-position: center
    object-fit: cover
    border-radius: 5px

        
           
            
            
    

    
