/*navegacion*/

.start-header
    opacity: 1
    transform: translateY(0)
    padding: 10px 0
    box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15)

    transition: all 0.3s ease-out

    .scroll-on
        box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15)
        padding: 5px 0
        transition: all 0.3s ease-out

        .navbar-brand
            
            img
                height: 28px
                -webkit-transition: all 0.3s ease-out
                transition: all 0.3s ease-out
            
.navigation-wrap
    background-color: $color_menu
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 1000
    -webkit-transition: all 0.3s ease-out
    transition: all 0.3s ease-out

/*===navbar==*/

.navbar
    padding: 0
    min-height: 40px
    

.navbar-dark
    background-color: $color_menu !important

    .navbar-toggler-icon
        width: 24px
        height: 19px
        background-image: none
        position: relative
        border-bottom: 3px solid $color_boton_menu
        transition: all 300ms linear

        &::after, &::before
            width: 24px
            position: absolute
            height: 3px
            background-color: $color_boton_menu
            top: 0
            left: 0
            content: ''
            z-index: 2
            transition: all 300ms linear
        &::after
            top: 8px

.navbar-brand
    font-size: 25px
    font-weight: 700
    font-family: spy-agency
    img
        height: 52px

/*==menu boton ==*/
.navbar-toggler
    float: right
    border: none
    padding-right: 0

    &:active, &:focus
        outline: none

.navbar-toggler[aria-expanded="true"]
    .navbar-toggler-icon
        border-color: transparent
        &::after
            transform: rotate(45deg)
        &::before
            transform: translateY(8px) rotate(-45deg)

/*===items menu===*/
.nav-link
    color: #ffffff !important
    font-weight: 300
    transition: all 200ms linear
    position: relative
    padding: 4px 0 !important
    display: inline-block

.nav-item
    position: relative
    &:hover
        .nav-link
            color: #ffffff !important
        &::after
            bottom: 0
            opacity: 1
    &:active
        .nav-link
            color: #777777 !important

    &::after
        position: absolute
        bottom: -2px
        left: 0
        width: 100%
        height: 2px
        content: ""
        background-color: $color_hover_item
        opacity: 0
        transition: all 200ms linear

.navbar
    .dropdown-menu
        border: none
        background: black
        width: 300px       
        


/*==iconos login ==*/
.login
    a   
        width: 70px
        height: 40px
        font-size: 20px
        color: $color_boton_login
        padding: 5px 8px
        &:hover
            text-decoration: none

        ion-icon
            margin-right: 8px
            font-size: 28px
            margin-bottom: -5px

    &:hover
        text-decoration: none
        border: solid 2px $color_boton_login
        border-radius: 5px

