/*================MEDIAQUERIS==================*/

/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px)
    h2, h4
        font-size: 18px
    p
        font-size: 12px
    .btn
        height: 40px
        font-size: 14px
        padding: 8px 20px
        min-width: 120px

    .navbar-brand
        font-size: 15px !important
        img
            height: 25px !important
            width: 25px
    .navbar
        .dropdown-menu
            width: 100% !important
            .row
                margin-right: 0
                margin-left: 0
                width: 100%
                #submenuEmpresa, #submenuHogar
                    display: none

                .nav-item
                    height: 30px !important

    .hero-image
        margin-top: 10px
        .uno, .dos, .tres, .cuatro, .cinco, .seis, .siete, #reparacion,#gaming, #design,#microelectronica, #redes
            height: 400px
        .content
            margin: 10px 10px
            padding: 5px 10px
            height: 80px
            width: 100%
            text-decoration: none

            h2
                color: #fff
                text-decoration: none
                font-size: 22px
                font-weight: bolder

            p
                margin-top: 8px
                color: #00ff00
                text-decoration: none
                font-size: 18px
                font-weight: lighter

    .carousel-item
        min-height: 350px
        height: 100%
        img
            min-height: 350px
            height: 100%
        .display-4
            font-size: 24px !important
            margin-left: auto
            margin-right: auto
        .lead
            display: none
    .image-card
        margin: 20px 0px
        height: 120px

    .about
        margin-top: 40px
        min-height: 350px
        width: 100%
    .section
        padding: 0
    .testimonials
        .carousel-item
            min-height: 150px

            p
                font-size: 14px
    #contact
        font-size: 12px

    .horizontal-divider
        margin-top: 20px
        margin-bottom: 20px

    .topmargin-lg
        margin-top: 50px
    .wsp
        .btn
            font-size: 40px
            padding: 7px
            border-radius: 50px
            min-width: 70px
            height: 70px
    .gallery
        .col-md-6
            padding: 0 0 10px 0

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px)

    .nav-item
        height: 40px !important
    .navbar
        .dropdown-menu
            width: 100% !important
            position: absolute !important
            .row
                margin-right: 0
                margin-left: 0
                width: 100%

                #submenuEmpresa, #submenuHogar
                    display: none
            .nav-item
                height: 30px !important

    .carousel-item
        min-height: 350px
        height: 100%
        img
            min-height: 350px
            height: 100%
        .display-4
            font-size: 40px !important
            margin-left: auto
            margin-right: auto
        .lead
            display: none
    .gallery
        .col-md-6
            padding: 0 0 10px 0

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px)
    .nav-item
        .nav-link
            font-size: 13px
    .login
        a
            font-size: 13px
    .navbar-brand
        margin-right: .7rem
        font-size: 15px !important

        img
            height: 25px !important
            width: 25px

    .carousel-item
        margin-top: 40px
        min-height: 550px
        height: 550px
        background: no-repeat center center scroll
        -webkit-background-size: cover
        -moz-background-size: cover
        background-size: cover
        img
            min-height: 350px
            height: 100%
        .display-4
            font-size: 40px !important
            margin-left: auto
            margin-right: auto
        .lead
            display: none

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px)
    .carousel-item
        margin-top: 60px
        min-height: 550px
        height: 550px
        background: no-repeat center center scroll
        -webkit-background-size: cover
        -moz-background-size: cover
        background-size: cover

        img
            height: 550px

/*// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px)
    .carousel-item
        margin-top: 50px
        min-height: 650px
        height: 650px
        background: no-repeat center center scroll
        -webkit-background-size: cover
        -moz-background-size: cover
        background-size: cover

        img
            height: 650px
    .box-part
        img
            height: 5rem
