.hero-image
    width: 100%
    #reparacion
        background-image: url('../img/secciones/reparacion-hero-image.jpg')
        background-color: rgb(50,50 ,50 )
        background-blend-mode: overlay
        background-position: center
        height: 350px
        -webkit-background-size: cover
        -moz-background-size: cover
        background-size: cover
        width: 100%
    #gaming
        background-image: url('../img/secciones/gaming.jpg')
        background-color: rgb(50,50 ,50 )
        background-blend-mode: overlay
        background-position: center
        height: 350px
        -webkit-background-size: cover
        -moz-background-size: cover
        background-size: cover
        width: 100%
    #design
        background-image: url('../img/secciones/design-hero-image.jpg')
        background-color: rgb(50,50 ,50 )
        background-blend-mode: overlay
        background-position: center
        height: 350px
        -webkit-background-size: cover
        -moz-background-size: cover
        background-size: cover
        width: 100%
    #microelectronica
        background-image: url('../img/secciones/electronica-hero-image.jpg')
        background-color: rgb(50,50 ,50 )
        background-blend-mode: overlay
        background-position: center
        height: 350px
        -webkit-background-size: cover
        -moz-background-size: cover
        background-size: cover
        width: 100%
    #redes
        background-image: url('../img/secciones/redes-hero-image.jpg')
        background-color: rgb(50,50 ,50 )
        background-blend-mode: overlay
        background-position: center
        height: 350px
        -webkit-background-size: cover
        -moz-background-size: cover
        background-size: cover
        width: 100%
      
    #camaras
        background-image: url('../img/secciones/camara-hero-image.jpg')
        background-color: rgb(50,50 ,50 )
        background-blend-mode: overlay
        background-position: center
        height: 350px
        -webkit-background-size: cover
        -moz-background-size: cover
        background-size: cover
        width: 100%

.gallery
    width: 100%
    .col-md-6
        width: 100%
        height: 400px
        padding: 0 5px 5px 0
        img 
            width: 100%
            height: 100%
            object-fit: cover

        


                

        