/*=====estilos basicos=====*/
@import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@font-face {
  font-family: "spy-agency";
  src: url("../vendor/spyagency3_2.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #ffffff;
  background-color: #161616;
  overflow-x: hidden;
  transition: all 200ms linear;
  position: relative;
  font-family: "Orbitron", sans-serif;
}

.btn {
  font-size: 18px;
  padding: 12px 25px;
  min-width: 160px;
  border-radius: 5px;
  display: inline-block;
}

.btn-success {
  background-color: #29df25;
  color: #fff;
  border: 2px solid #29df25;
}
.btn-success:hover {
  background-color: #1d9c1a;
  color: #afb3aa;
  border: 2px solid #1d9c1a;
}

.bg-info {
  background-color: #433739 !important;
}

.bg-dark {
  transition: all 200ms linear;
  background-color: #161616 !important;
}

.section {
  position: relative;
  width: 100%;
  display: block;
}

.full-height {
  height: 100vh;
}

.fullwidth {
  width: 100%;
  height: 45px;
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  margin-top: 40px;
  transform: translateY(-50%);
  z-index: 20;
}

.topmargin-xs {
  margin-top: 25px;
}

.topmargin-sm {
  margin-top: 50px;
}

.topmargin-lg {
  margin-top: 90px;
}

.horizontal-divider {
  width: 30%;
  height: 3px;
  background-color: #00ff00;
}

p {
  font-family: "Montserrat", sans-serif;
  letter-spacing: 1.5px;
  word-spacing: 3px;
}

.activado .nav-link {
  font-weight: bold;
}

/*=====navegacion=====*/
/*navegacion*/
.start-header {
  opacity: 1;
  transform: translateY(0);
  padding: 10px 0;
  box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
  transition: all 0.3s ease-out;
}
.start-header .scroll-on {
  box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
  padding: 5px 0;
  transition: all 0.3s ease-out;
}
.start-header .scroll-on .navbar-brand img {
  height: 28px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.navigation-wrap {
  background-color: #161616;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

/*===navbar==*/
.navbar {
  padding: 0;
  min-height: 40px;
}

.navbar-dark {
  background-color: #161616 !important;
}
.navbar-dark .navbar-toggler-icon {
  width: 24px;
  height: 19px;
  background-image: none;
  position: relative;
  border-bottom: 3px solid #00ff00;
  transition: all 300ms linear;
}
.navbar-dark .navbar-toggler-icon::after, .navbar-dark .navbar-toggler-icon::before {
  width: 24px;
  position: absolute;
  height: 3px;
  background-color: #00ff00;
  top: 0;
  left: 0;
  content: "";
  z-index: 2;
  transition: all 300ms linear;
}
.navbar-dark .navbar-toggler-icon::after {
  top: 8px;
}

.navbar-brand {
  font-size: 25px;
  font-weight: 700;
  font-family: spy-agency;
}
.navbar-brand img {
  height: 52px;
}

/*==menu boton ==*/
.navbar-toggler {
  float: right;
  border: none;
  padding-right: 0;
}
.navbar-toggler:active, .navbar-toggler:focus {
  outline: none;
}

.navbar-toggler[aria-expanded=true] .navbar-toggler-icon {
  border-color: transparent;
}
.navbar-toggler[aria-expanded=true] .navbar-toggler-icon::after {
  transform: rotate(45deg);
}
.navbar-toggler[aria-expanded=true] .navbar-toggler-icon::before {
  transform: translateY(8px) rotate(-45deg);
}

/*===items menu===*/
.nav-link {
  color: #ffffff !important;
  font-weight: 300;
  transition: all 200ms linear;
  position: relative;
  padding: 4px 0 !important;
  display: inline-block;
}

.nav-item {
  position: relative;
}
.nav-item:hover .nav-link {
  color: #ffffff !important;
}
.nav-item:hover::after {
  bottom: 0;
  opacity: 1;
}
.nav-item:active .nav-link {
  color: #777777 !important;
}
.nav-item::after {
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  content: "";
  background-color: #00ff00;
  opacity: 0;
  transition: all 200ms linear;
}

/*==iconos login ==*/
.login a {
  width: 70px;
  height: 40px;
  font-size: 20px;
  color: #ff6400;
  padding: 5px 8px;
}
.login a:hover {
  text-decoration: none;
}
.login a ion-icon {
  margin-right: 8px;
  font-size: 28px;
  margin-bottom: -5px;
}
.login:hover {
  text-decoration: none;
  border: solid 2px #ff6400;
  border-radius: 5px;
}

/*====header===*/
.carousel-item {
  margin-top: 60px;
  min-height: 550px;
  height: 550px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}
.carousel-item img {
  width: 100%;
  object-fit: cover;
}
.carousel-item .lead {
  font-family: "Orbitron", sans-serif !important;
}

b {
  font-size: 25px;
  font-weight: 400;
}

.hero-image .uno {
  background-image: url("../img/secciones/gaming.jpg");
  background-color: #323232;
  background-blend-mode: overlay;
  background-position: center;
  height: 350px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  width: 100%;
}
.hero-image .uno .content {
  padding: 10px 20px;
  height: 100px;
  width: 200px;
}

.image-card {
  margin: 20px 5px;
  height: 400px;
  width: 100%;
  object-position: center;
  object-fit: cover;
  border-radius: 5px;
}

/*=====About====*/
.about {
  margin-top: 80px;
  padding-top: 60px;
  min-height: 400px;
  position: relative;
  display: block;
}
.about .content {
  margin: 30px auto;
  width: 300px;
}
.about .content img {
  margin: auto;
  padding: auto;
  height: 150px;
  width: 150px;
}
.about .content h1 {
  font-size: 40px;
  font-weight: 700;
  font-family: spy-agency;
}
.about .content p {
  color: #00FF00;
  font-size: 18px;
}

.section .about {
  background-image: url("../img/slider0.jpg");
  background-size: cover;
}

.box-part {
  padding-top: 30px;
  padding-bottom: 10;
  padding-left: 10px;
  padding-right: 10px;
  margin: 20px 0px;
}
.box-part img {
  height: 100px;
}

.title {
  margin: 20px 0;
}

.text {
  margin: 20px 0px;
}

.testimonials #client-testimonial-carousel {
  overflow: hidden;
}
.testimonials #client-testimonial-carousel .carousel-inner {
  height: 100px !important;
}
.testimonials #client-testimonial-carousel .carousel-inner .carousel-item {
  height: 120px;
  min-height: 120px !important;
}

/*=====services=====*/
.services.cards {
  display: block;
  box-sizing: border-box;
}

.grid {
  position: relative;
  margin: 0 auto;
  padding: 5px;
  list-style: none;
  text-align: center;
  margin: 0;
}
.grid figure {
  position: relative;
  overflow: hidden;
  margin: 0.5em auto;
  width: 300px;
  height: 350px;
  cursor: pointer;
  border-radius: 5px;
}
.grid figure img {
  display: block;
  height: 110px;
  margin: 6px auto;
}
.grid figure figcaption {
  padding: 10px;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.grid figure h2 {
  word-spacing: -0.15em;
  font-weight: 300;
}
.grid figure h2 span {
  font-weight: 800;
}
.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}
.grid figure p, .grid figure h2 {
  position: absolute !important;
  right: 30px;
  left: 30px;
  padding: 10px 0;
}
.grid figure p {
  bottom: 30px;
  line-height: 1.5;
  -webkit-transform: translate3d(0, 100%, 0);
  -moz-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.grid figure h2 {
  top: 4em;
  -webkit-transition: transform 0.35s;
  -moz-transition: transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, 20px, 0);
  -moz-transform: translate3d(0, 20px, 0);
  transform: translate3d(0, 20px, 0);
}
.grid figure:hover h2 {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.grid figure h2::after {
  position: absolute;
  top: 70%;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #ff6400;
  content: "";
  -moz-transform: translate3d(0, 40px, 0);
  -webkit-transform: translate3d(0, 40px, 0);
  transform: translate3d(0, 40px, 0);
}
.grid figure h2 ::after, .grid figure p {
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  -moz-transition: opacity 0.35s, -moz-transform 0.35s;
  transition: opacity 0.35s, -webkit-transform 0.35s;
}
.grid figure:hover h2 ::after, .grid figure:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/*=======contactos======*/
#map-container-section {
  border-radius: 5px;
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}
#map-container-section iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

/*========Footer========*/
.footer {
  min-height: 120px;
  background-color: #000;
  padding: 40px 10px;
}
.footer .social {
  color: #ff6400;
  font-size: 28px;
}
.footer .social ion-icon {
  margin: 5px 10px;
}
.footer .author {
  font-size: 15px;
}
.footer .author ion-icon {
  color: #00ff00;
}
.footer .author a {
  color: #ffffff;
}
.footer .author a:hover {
  text-decoration: none;
  color: #00ff00;
}

/*=====puntos de quiebre ===*/   
/*================MEDIAQUERIS==================*/
/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
  p {
    font-size: 12px;
  }

  .navbar-brand {
    font-size: 15px !important;
  }
  .navbar-brand img {
    height: 18px !important;
  }

  .carousel-item {
    min-height: 350px;
    height: 70%;
  }
  .carousel-item img {
    min-height: 350px;
  }
  .carousel-item .display-4 {
    font-size: 40px !important;
    margin-left: auto;
    margin-right: auto;
  }
  .carousel-item .lead {
    display: none;
  }

  .about {
    min-height: 350px;
  }

  .section {
    padding: 5px 5px;
  }

  .testimonials .carousel-item {
    min-height: 150px;
  }
  .testimonials .carousel-item p {
    font-size: 14px;
  }

  #contact {
    font-size: 12px;
  }

  .horizontal-divider {
    display: none;
    visibility: hidden;
  }

  .grid {
    width: 90%;
  }
  .grid figure {
    display: inline-block;
    float: none;
    margin: 10px auto;
    width: 100%;
  }
  .grid figure h2::after {
    top: 60%;
  }
}
/* Small devices (landscape phones, 576px and up)*/
/* Medium devices (tablets, 768px and up)*/
/* Large devices (desktops, 992px and up)*/
/*// Extra large devices (large desktops, 1200px and up)*/

/*# sourceMappingURL=estilos.css.map */
